<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DG Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <header class="header">
        <h1>
            <a class="name"> Dennis Guzman </a>
        </h1>

        <!-- clickable navigation -->
        <nav>
            <ul>
                <li>
                    <a href=#about-me>About me</a>
                </li>
                <li>
                    <a href=#work>Work</a>
                </li>
                <li>
                    <a href=#contact-me>Contact Me</a>
                </li>
                <li>
                    <a href=#resume>Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- The start of the page -->
    <section id="about-me" class="about-me" >
        <h2 class="title" class="flex-colum">About me </h2>
        <div class="about-me-content">
            <div class="about-me-img">
                <img src="assets/images/me.jpg">
            </div>
            <div class="about-me-text">
                <p> I'm currently a escalation engineer working at a Qognify, currently attempting to improve my
                    technical
                    skills by learning some code.
                </p>
            </div>
        </div>

    </section>
    <section>
        <div class=work-section class="flex-colum">
            <h2 class="title">Work</h2>
        </div>
        <!-- Images for the projects -->
        <div class="flex-row">
            <img src="assets/images/RunBuddy.JPG" class="image">
            <label class="project">Run Buddy</label>
        </div>
        <div class="flex-row">
            <div>
                <img src="assets/images/social-media-marketing.jpg" class="image">
                <div class=project-info>
                    <label class="project">Surf report</label>
                </div>
            </div>
        </div>
        <div class="flex-row">
            <div>
                <img src="assets/images/digital-marketing-meeting.jpg" class="image">
            </div>
            <div class=project-info>
                <label class="project">LED Wall</label>
            </div>
        </div>
        <div class="flex-row">
            <div>
                <img src="assets/images/search-engine-optimization.jpg" class="image">
            </div>
            <div class=project-info>
                <label class="project">Calculator</label>
            </div>
        </div>
        <div class="flex-row">
            <div>
                <img src="assets/images/social-media-marketing.jpg" class="image">
            </div>
            <div class=project-info>    
                <label class="project">Pastels Puzzels</label>
            </div>    
        </div>
    </section>
    <!-- contact me info -->

    <footer id="contact-me">
        <h2 class="title" class="flex-colum">Contact <br> Me</h2>
        <ul>
            <li>
                <p>201.638.7136</p>
            </li>
            <li>
                <p>d.guzman021@gmail.com</p>
            </li>
        </ul>
    </footer>

</body>

</html>